spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/transaction?useSSL=false

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

# Set the MySQL 8 dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging level
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.bgl=TRACE

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.file.name=logs/codingtest.log