# Specify the algorithm used for encryption
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
jasypt.encryptor.password=X78KDQ9Y
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
# Optional: Specify the key obtention iterations (number of hashing iterations)
jasypt.encryptor.key-obtention-iterations=1000
# Optional: Specify the pool size (for multithreading support)
jasypt.encryptor.pool-size=1
# Optional: Specify the salt generator class (default is RandomSaltGenerator)
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
# Optional: Specify the output type (base64 or hexadecimal)
jasypt.encryptor.string-output-type=base64

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/transaction?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ENC(O5q4YBvnGeqd20Oj+KDQIA==)

spring.jpa.show-sql=true
# Set the MySQL 8 dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging level
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.bgl=INFO
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/codingtest.log

# other config
cors.allowed.origins=http://localhost:3000
pagination.pagesize.max=50